NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HOnvuIbFbmT2SeeQRTCqr5Oq123znwWnTgi7GeNRFL0595Vnl3TSY9PI3MXK4gZG461mUdMbCchIKWSXamkYWFj00VL1U0wau
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:4000/shop/graphql